AWS_REGION=us-east-1
AWS_FUNCTION_NAME=HoldRequestConsumer
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=1536
AWS_TIMEOUT=30
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs14.x
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build
