NODE_ENV=production
OAUTH_CLIENT_ID=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAHMwcQYJKoZIhvcNAQcGoGQwYgIBADBdBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGM1ccp/vwImDcIFwQIBEIAwl1AV5yfZ/tquR4OY9w48ImVdZNi3wXluoY6LqyMDB5s1scHksWy1dmtZLjXAhRi8
OAUTH_PROVIDER_URL=https://isso.nypl.org/oauth/token
NYPL_DATA_API_URL=https://platform.nypl.org/api/v0.1/
OAUTH_PROVIDER_SCOPE=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAI4wgYsGCSqGSIb3DQEHBqB+MHwCAQAwdwYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAyHWEbdADiwC38HHBQCARCASvQPbzwuFNU3KhFMuxga5DeyQKP5Hws8SagYgu4r08ZeLBGGdZ0PIpxAcvd0kuaEvqSWqOz+qeeGnAKIZFP4TLQG9JCa6TMV5F10
OAUTH_CLIENT_SECRET=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAzJFWoNgRejobwsIJMCARCAQwYgMMryUdB18hi9/AxLWfp6C5GretsJpaYuoXQP+pc3s3Ezn/eP6wBW500B5nrcifKUIywiHr1RNubhRvJxfWvFaJQ=
NYPL_CORE_VERSION=master
HOLD_REQUEST_RESULT_SCHEMA_NAME=HoldRequestResult
HOLD_REQUEST_RESULT_STREAM_NAME=HoldRequestResult
HOLD_REQUEST_SCHEMA_NAME=HoldRequest
SCSB_API_BASE_URL=https://uat-recap.htcinc.com:9093
SCSB_API_KEY=AQECAHjqALewp8JBJNxIQvR4oY795dyG7INaGR1glMsTEgetggAAAGMwYQYJKoZIhvcNAQcGoFQwUgIBADBNBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDFK16YsSRtwV16ZtTAIBEIAgI9GEq4GepcLdDQmQDowg7Nnowbd0NAV1F4P5Wd4rE/Y=
SLACK_CHANNEL=#service-logging
