NODE_ENV=production
OAUTH_CLIENT_ID=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAHMwcQYJKoZIhvcNAQcGoGQwYgIBADBdBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDGjgjo/vQ4NAC/lq9gIBEIAwI7RrzwumIX3u0I0QD4LO9z8uhtgIuU75+FH5XeQl0xE42HIm2n8Mn1rkXry6TR0N
OAUTH_PROVIDER_URL=https://isso.nypl.org/oauth/token
NYPL_DATA_API_URL=https://qa-platform.nypl.org/api/v0.1/
OAUTH_PROVIDER_SCOPE=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIswgYgGCSqGSIb3DQEHBqB7MHkCAQAwdAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAx29iwO4bCaHSo0gbsCARCAR0Al5WvhajKkkfVbvPsXJNz0pkN5tVRkiCq3Qdv8u9UM2gdvxqgC4XtzYqO1APLdJvJEYZZiDNr0502dkpfdug1AVyB6w59+
OAUTH_CLIENT_SECRET=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAIcwgYQGCSqGSIb3DQEHBqB3MHUCAQAwcAYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAwLc77R789OD3LLaKQCARCAQ5sVCbDiELAHlJlZG2Arr35W/vSvAQApUvaKEySC6AxP/KXQuNAhi5Nqfk45zp24SQY9jdO24QbjiCYQW/kr3wKMROY=
NYPL_CORE_VERSION=master
HOLD_REQUEST_RESULT_SCHEMA_NAME=HoldRequestResult
HOLD_REQUEST_RESULT_STREAM_NAME=HoldRequestResult-qa
HOLD_REQUEST_SCHEMA_NAME=HoldRequest
SCSB_API_BASE_URL=https://uat-recap.htcinc.com:9093
SCSB_API_KEY=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAAGQwYgYJKoZIhvcNAQcGoFUwUwIBADBOBgkqhkiG9w0BBwEwHgYJYIZIAWUDBAEuMBEEDCIl3LwUkOlsVApIcwIBEIAhb+9RHY6CAes+su3nGgz/1nuhfUPDoNYCoK9KLB6uEMBR
SLACK_WEBHOOK_URL_ENCRYPTED=AQECAHh7ea2tyZ6phZgT4B9BDKwguhlFtRC6hgt+7HbmeFsrsgAAALAwga0GCSqGSIb3DQEHBqCBnzCBnAIBADCBlgYJKoZIhvcNAQcBMB4GCWCGSAFlAwQBLjARBAxaNZRmLuNSDyjnvg0CARCAae46AS2cVirbbfdjxAdq8/07mZSAL3NPyy7sQW9ZN3KwFuSBuLlxRnqDYVWJfGSLD5CmrQbJtImHAIRwK9Oz8f29jO2lODRvBAyMj5Zm78Q+w9bqtBVboLXH1U/PL9NqCNVXckzllCWeEA==
SLACK_USERNAME=HoldRequestConsumer-qa
SLACK_CHANNEL=#service-logging
